{
  "recommendations": [
    "VisualStudioExptTeam.vscodeintellicode",
    "eamodio.gitlens",
    "codezombiech.gitignore",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "golang.go",
    "aleksandra.go-group-imports",
    "liuchao.go-struct-tag",
    "ricardoerikson.vscode-go-impl-methods",
    "qufiwefefwoyn.inline-sql-syntax",
    "adpyke.vscode-sql-formatter",
    "GitHub.vscode-pull-request-github",
    "me-dutour-mathieu.vscode-github-actions",
    "github.vscode-github-actions",
    "brandonfowler.github-releases",
    "hediet.vscode-drawio",
    "eriklynd.json-tools",
    "yokawasa.jwt-debugger",
    "ms-vscode.makefile-tools",
    "quicktype.quicktype",
    "jgclark.vscode-todo-highlight",
    "redhat.vscode-yaml",
    "DavidAnson.vscode-markdownlint",
    "fabiospampinato.vscode-open-in-github",
    "quicktype.quicktype",
    "christian-kohler.path-intellisense",
    "adpyke.vscode-sql-formatter",
    "jgclark.vscode-todo-highlight",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "donjayamanne.githistory",
    "ritwickdey.LiveServer",
    "ms-vscode-remote.remote-wsl",
    "MS-vsliveshare.vsliveshare",
    "streetsidesoftware.code-spell-checker",
    "mhutchie.git-graph",
  ]
}
